{
  "name": "quadro",
  "version": "0.0.0",
  "private": true,
  "description": "Türkçe günlük gruplama bulmacası — 16 kelime, 4 gizli bağ, 4 hata hakkı.",
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@10.9.7",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "typecheck:browser": "tsc -p tsconfig.playwright.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/e2e",
    "validate:content": "node --disable-warning=ExperimentalWarning --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/validate-content.mjs",
    "test:browser": "playwright test -c playwright.config.mjs",
    "check": "npm run lint && npm run typecheck && npm run test && npm run validate:content && npm run build"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.10.5",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.5",
    "jsdom": "25.0.1",
    "typescript": "5.7.3",
    "vitest": "4.1.11"
  }
}
